jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cafetriadb?zeroDateTimeBehavior=convertToNull
jdbc.username=itiAdmin
jdbc.password=iti@JETS123
#JPA Configuration
jpa.generateDDL=true
jpa.showSql=true
jpa.databasePlatform=org.hibernate.dialect.MySQL5Dialect