# Cafteria-Master

./: .gitignore  README.md
Cafetria-Module/: README.md  pom.xml
Cafetria-Module/Cafetria-DTO/: pom.xml
Cafetria-Module/Cafetria-DTO/src/main/java/eg/gov/iti/cafetria/dto/: CustomerDTO.java  ItemDTO.java  JResponse.java  OfferDTO.java  OfferItem.java  OrderDTO.java  OrderItem.java  OrderRequestDTO.java  OrderWebSocket.java  RoleDTO.java  RowMaterialDTO.java  StockDTO.java  UserDTO.java  WorkerDTO.java
Cafetria-Module/Cafetria-DTO/src/main/java/eg/gov/iti/cafetria/enums/: OrderStatus.java  PaymentType.java
Cafetria-Module/Cafetria-Model/: pom.xml
Cafetria-Module/Cafetria-RemoteService/: pom.xml
Cafetria-Module/Cafetria-RemoteService/src/main/java/eg/gov/iti/cafetria/converter/: ItemConverter.java  OfferConverter.java  OrderConverter.java  RoleConverter.java  UserConverter.java
Cafetria-Module/Cafetria-Service/: pom.xml
Cafetria-Module/Cafetria-Service/src/main/java/eg/gov/iti/cafetria/service/: CafetriaService.java  CategoryService.java  CustomerService.java  ItemService.java  OfferService.java  OrderConainingItemsService.java  OrderService.java  PrivilageService.java  RoleService.java  RowMaterialService.java  StockService.java  UserService.java  WorkerService.java  package-info.java
Cafetria-Module/Cafetria-View/: nb-configuration.xml  pom.xml
Cafetria-Module/Cafetria-View/src/main/java/eg/gov/iti/cafetria/interceptor/: ArabicStyleClasses.java
Cafetria-Module/Cafetria-View/src/main/java/eg/gov/iti/cafetria/security/: CustomUserDetailsService.java
Cafetria-Module/Cafetria-View/src/main/resources/: error_ar_EG.properties  error_en_US.properties  language.properties  language_ar_EG.properties  language_en_US.properties
Cafetria-Module/Cafetria-View/src/main/webapp/: index.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/: web.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/: abstractTemplate.jsp  errorTemplate.jsp  formTemplate.jsp  loginTemplate.jsp  mainTemplate.jsp  mainTemplateWithoutLocal.jsp  mainViewClientTemplate.jsp  orderHistoryTemplate.jsp  orderTemplate.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/footer/: clientFooter.jsp  footer.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/header/: clinetHeader.jsp  header.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/includes/: includes.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/script/: clinetScript.jsp  liteScript.jsp  mainViewClientScript.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/sidemenu/: slide.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/sidemenu/script/: defaultscript.jsp  loginScript.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/layouts/style/: clientStyle.jsp  defaultstyle.jsp  loginStyle.jsp  mainViewClientStyle.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/spring/: applicationContext.xml  localation.xml  mvc.xml  security.xml  uploadImage.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/Categories/: addCategory.jsp  showCategories.jsp  showCategoryItems.jsp  tiles.xml  updateCategory.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/admin/: chart.jsp  error.jsp  form.jsp  login.jsp  table.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/adminHome/: home.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/cafeterias/: addCafetria.jsp  showCafetrias.jsp  success.jsp  tiles.xml  updateCafetria.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/customers/: AddCustomer.jsp  showcustomers.jsp  success.jsp  tiles.xml  updateCustomer.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/home/: home.jsp  offers.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/items/: addItem.jsp  downloadImage.jsp  homeItem.jsp  selectFavItems.jsp  showFavItems.jsp  showItem.jsp  success.jsp  tiles.xml  updateItem.jsp  uploadform.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/offers/: ShowNewOffers.jsp  addOffer.jsp  homeOffer.jsp  showOffer.jsp  success.jsp  tiles.xml  updateOffer.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/orderHistory/: showCustomerOrders.jsp  tiles.xml
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/orders/: ShowAllOrders2.jsp  addOrder.jsp  selectItems.jsp  selectOffers.jsp  showAllOrders.jsp  showOrderItems.jsp  showOrders.jsp  success.jsp  tiles.xml  updateOrder.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/privileges/: addPrivilege.jsp  showPrivileges.jsp  tiles.xml  updatePrivilege.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/roles/: AddRole.jsp  showroles.jsp  tiles.xml  updateRole.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/rowMaterials/: addRowMaterial.jsp  addRowMaterial2.jsp  showRowMaterials.jsp  success.jsp  tiles.xml  updateRowMaterial.jsp  updateRowMaterial2.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/stocks/: addStock.jsp  showStocks.jsp  success.jsp  tiles.xml  updateStock.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/test/: buy.jsp  order.jsp  tiles.xml  view.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/WEB-INF/views/workers/: AddWorker.jsp  showworkers.jsp  success.jsp  tiles.xml  updateWorker.jsp
Cafetria-Module/Cafetria-View/src/main/webapp/resources/plugins/SockJS/: sockjs-0.3.4.js
Cafetria-Module/Cafetria-View/src/main/webapp/resources/plugins/flot/: jquery.flot.time.js
Cafetria-Module/Cafetria-View/src/main/webapp/resources/plugins/input-mask/phone-codes/: phone-codes.json
Cafetria-Module/Cafetria-View/src/main/webapp/resources/plugins/jvectormap/: jquery-jvectormap-world-mill-en.js
Cafetria-Module/Cafetria-View/src/test/java/: CafetriaTest.java
(+87 files in other folders)
