<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eg.gov.iti</groupId>
        <artifactId>CM</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>CService</artifactId>
    <name>Cafetria Service</name>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>4.2.4.RELEASE</spring.version> 
    </properties>
    <dependencies>
        <dependency>
            <groupId>eg.gov.iti</groupId>
            <artifactId>CModel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>eg.gov.iti</groupId>
            <artifactId>C-DTO</artifactId>
            <version>1.0</version>
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-websocket</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-messaging</artifactId>  
            <version>${spring.version}</version>  
        </dependency>  
  
        <!--required when the "stomp-broker-relay" profile is enabled. -->  
        <dependency>  
            <groupId>io.projectreactor</groupId>  
            <artifactId>reactor-net</artifactId>  
            <version>2.0.7.RELEASE</version>  
        </dependency>  
  
        <dependency>  
            <groupId>io.netty</groupId>  
            <artifactId>netty-all</artifactId>  
            <version>4.0.33.Final</version>  
        </dependency>  
  
  
        <!-- 解决错误:Whoops! Lost connection to undefined -->  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.6.4</version>  
        </dependency>  
    </dependencies>
</project>